{
    "servers": {
        "filesystem": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "/workspaces/nakhlah.js",
                "."
            ]
        },
        "fetch": {
            "command": "uvx",
            "args": [
                "mcp-server-fetch"
            ]
        },
        "git": {
            "command": "uvx",
            "args": [
                "mcp-server-git",
                "--repository",
                "/workspaces/nakhlah.js"
            ]
        }
    }
}